# Cosmo-Connect

#### www.cosmo-connect.com

Cosmo-Connect is a dating website, aimed at busy, shallow city-dwellers.  You may recognize the characters from Seinfeld, and so its called 'The Dating Site About Nothing.'

## Implementation Details:
  - Ruby On Rails
  - PostgreSQL
  - Backbone.JS

## Key Featuress
  - Users select their own gender, age, as well as the genders and ages they're interested in.
  - Users will match only with genders in which they're compatible.
    - i.e. straight men will match with straight and bi women.
    - i.e. gay men will match with gay and bi men.
    - etc
  - Users can like each other's profiles, and the likes will be visible to the other user.
  - Users can message any user they choose.  Unfortunately no way to block a user.
